This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepLearning.aux
The style file: plain.bst
Database file #1: DeepLearning.bib
Warning--empty journal in Lin:2013aa
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 5075 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 218
> -- 148
< -- 2
+ -- 58
- -- 52
* -- 163
:= -- 397
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 154
format.name$ -- 52
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 102
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 63
(There was 1 warning)
