\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caffe }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caffe优点：}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}代码层次}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN优点：}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN组成：}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN网络配置文件：}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AlexNet}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络结构}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet}}{3}{figure.1}}
\newlabel{fig:framework}{{1}{3}{AlexNet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conv1}}{4}{figure.2}}
\newlabel{fig:conv1}{{2}{4}{Conv1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conv2}}{4}{figure.3}}
\newlabel{fig:conv2}{{3}{4}{Conv2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conv3}}{4}{figure.4}}
\newlabel{fig:conv3}{{4}{4}{Conv3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conv4}}{4}{figure.5}}
\newlabel{fig:conv4}{{5}{4}{Conv4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conv5}}{5}{figure.6}}
\newlabel{fig:conv5}{{6}{5}{Conv5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fc6}}{5}{figure.7}}
\newlabel{fig:fc6}{{7}{5}{Fc6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fc7}}{5}{figure.8}}
\newlabel{fig:fc7}{{8}{5}{Fc7}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fc8}}{5}{figure.9}}
\newlabel{fig:fc8}{{9}{5}{Fc8}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在数据与模型上的技巧}{6}{subsection.3.2}}
