\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC 2013}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可用方案}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}开源软件}{1}{subsection.2.1}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zooplankton}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络模型}{2}{subsection.2.2}}
\citation{sermanet2013overfeat}
\citation{Lin:2013aa}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces overfeat}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NIN}}{3}{figure.5}}
\citation{szegedy2014going}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GoogLeNet}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VGGNet}}{4}{figure.7}}
\citation{simonyan2013deep}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCANet}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGGNet}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}优化技巧}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dropout}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ILSVRC 2013}}{6}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pooling}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image transformation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LPN}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pre-training}{7}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces pre-training}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}优化参数算法}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Batch-Normalizetion}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prelu}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解决方案}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caffe}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Caffe优点：}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}代码层次}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CNN优点：}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CNN组成：}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CNN网络配置文件：}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AlexNet}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}网络结构}{10}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AlexNet}}{10}{figure.13}}
\newlabel{fig:framework}{{13}{10}{AlexNet}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conv1}}{12}{figure.14}}
\newlabel{fig:conv1}{{14}{12}{Conv1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conv2}}{12}{figure.15}}
\newlabel{fig:conv2}{{15}{12}{Conv2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conv3}}{12}{figure.16}}
\newlabel{fig:conv3}{{16}{12}{Conv3}{figure.16}{}}
\bibstyle{plain}
\bibdata{DeepLearning}
\bibcite{krizhevsky2012imagenet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conv4}}{13}{figure.17}}
\newlabel{fig:conv4}{{17}{13}{Conv4}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conv5}}{13}{figure.18}}
\newlabel{fig:conv5}{{18}{13}{Conv5}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fc6}}{13}{figure.19}}
\newlabel{fig:fc6}{{19}{13}{Fc6}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fc7}}{13}{figure.20}}
\newlabel{fig:fc7}{{20}{13}{Fc7}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fc8}}{13}{figure.21}}
\newlabel{fig:fc8}{{21}{13}{Fc8}{figure.21}{}}
\bibcite{Lin:2013aa}{2}
\bibcite{sermanet2013overfeat}{3}
\bibcite{simonyan2013deep}{4}
\bibcite{simonyan2014very}{5}
\bibcite{szegedy2014going}{6}
